SERVER_PORT=8081
DB_USER=root
DB_PASSWORD=jesse jesse
DB_ADDRESS=localhost
DB_PORT=3306
DB_NAME=banking
HMAC_SAMPLE_SECRET=HMAC_SAMPLE_SECRET

# for docker use this as the DB Address
DOCKER_DB_ADDRESS=host.docker.internal